#local
#database.url=jdbc\:mysql\://localhost\:3306/pyramid?useUnicode\=true&characterEncoding\=UTF-8
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=root
#server
#database.url=jdbc\:mysql\://192.168.1.128\:3306/jiuan?useUnicode\=true&amp;characterEncoding\=UTF-8
#database.url=jdbc\:mysql\://localhost\:3306/pyramid?useUnicode\=true&characterEncoding\=UTF-8
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=root
#server
#database.url=jdbc\:mysql\://192.168.1.128\:3306/jiuan?useUnicode\=true&amp;characterEncoding\=UTF-8

#
database.url=jdbc:mysql://192.168.1.39:3306/baoquan?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=123456

#database.url=jdbc:mysql://192.168.1.101:3306/fuaokongtiao?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=123456

#database.url=jdbc:mysql://rm-2ze79qdy0v23etmxkpo.mysql.rds.aliyuncs.com:3306/agp_dev?useUnicode=true&characterEncoding=utf-8
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=agpdevuser
#database.password=B4uKFAegPWJU

#testServer
#database.url=jdbc\:mysql\://rds6n152j7tg31f06mnepublic.mysql.rds.aliyuncs.com\:3306/com-haima-maintain?useUnicode\=true&amp;characterEncoding\=UTF-8
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=elegant
#database.password=elegant001