<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.andon.dao.MouldRepairDao">
    <resultMap id="ResultMap" type="com.andon.bean.MouldRepair">
        <result property="id" column="ID" />
        <result property="reId" column="RE_ID" />
        <result property="mouldUser" column="MOULD_USER" />
        <result property="shiftLeader" column="SHIFT_LEADER" />
        <result property="preservationDepartment" column="PRESERVATION_DEPARTMENT" />
        <result property="preservationSectionChief" column="PRESERVATION_SECTION_CHIEF" />       
        <result property="maintenanceDependencyDep" column="MAINTENANCE_DEPENDENCY_DEP" />
        <result property="maintenanceDependencyUse" column="MAINTENANCE_DEPENDENCY_USE" />
        <result property="warehouseTimeStart" column="WAREHOUSE_TIME_START" />
        <result property="warehouseTimeEnd" column="WAREHOUSE_TIME_END" />
        <result property="failurePeriod" column="FAILURE_PERIOD" />
        <result property="phenomenalDescription" column="PHENOMENAL_DESCRIPTION" />
        <result property="reason" column="REASON" />
        <result property="emergencyDisposal" column="EMERGENCY_DISPOSAL" />
        <result property="permanentGame" column="PERMANENT_GAME" />
        <result property="faultLocationUrl" column="FAULT_LOCATION_URL" />
        <result property="productUrl" column="PRODUCT_URL" />
        <result property="formingMachineUrl" column="FORMING_MACHINE_URL" />

        <result property="createUser" column="CREATE_USER" />
        <result property="createTime" column="CREATE_TIME" />
        <result property="updateUser" column="UPDATE_USER" />
        <result property="updateTime" column="UPDATE_TIME" />
        <result property="isActive" column="ISACTIVE" />
    </resultMap>

	<sql id="Base_Column_List">
	      ID,
          RE_ID,
          MOULD_USER,
          SHIFT_LEADER,
          PRESERVATION_DEPARTMENT,
          PRESERVATION_SECTION_CHIEF,
          MAINTENANCE_DEPENDENCY_DEP,
          MAINTENANCE_DEPENDENCY_USE,
          WAREHOUSE_TIME_START,
          WAREHOUSE_TIME_END,
          FAILURE_PERIOD,
          PHENOMENAL_DESCRIPTION,
          REASON,
          EMERGENCY_DISPOSAL,
          PERMANENT_GAME,
          FAULT_LOCATION_URL,
          PRODUCT_URL,
          FORMING_MACHINE_URL
	</sql>

    <!--新建模具维修-->
    <insert id="insertMouldRepair" parameterType="com.andon.bean.MouldRepair" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO mould_repair(
          RE_ID,
          MOULD_USER,
          SHIFT_LEADER,
          PRESERVATION_DEPARTMENT,
          PRESERVATION_SECTION_CHIEF,
          MAINTENANCE_DEPENDENCY_DEP,
          MAINTENANCE_DEPENDENCY_USE,
          WAREHOUSE_TIME_START,
          WAREHOUSE_TIME_END,
          FAILURE_PERIOD,
          PHENOMENAL_DESCRIPTION,
          REASON,
          EMERGENCY_DISPOSAL,
          PERMANENT_GAME,
          FAULT_LOCATION_URL,
          PRODUCT_URL,
          FORMING_MACHINE_URL,          
          CREATE_TIME,
          CREATE_USER,
          UPDATE_TIME,
          UPDATE_USER,
          ISACTIVE
        )
        VALUES (
          #{reId},
          #{mouldUser},
          #{shiftLeader},
          #{preservationDepartment},
          #{preservationSectionChief},
          #{maintenanceDependencyDep},
          #{maintenanceDependencyUse},
          #{warehouseTimeStart},
          #{warehouseTimeEnd},
          #{failurePeriod},
          #{phenomenalDescription},
          #{reason},
          #{emergencyDisposal},
          #{permanentGame},
          #{faultLocationUrl},
          #{productUrl},
          #{formingMachineUrl},

          #{createTime},
          #{createUser},
          #{updateTime},
          #{updateUser},
          #{isActive}
        )
    </insert>
    
    <!--根据id查询一条模具维修表记录-->
    <select id="selectMouldRepairById" resultType="com.andon.bean.MouldRepair" >
            
		SELECT
		  r.REPORT_REPAIR_TIME AS  reportRepairTime,
		  r.ORDER_TIME AS orderTime,
		  r.APPLICANT AS applicant,
		  r.BEGIN_TIME AS beginTime,
		  r.END_TIME AS endTime,
		  r.CONFIRMATION_TIME AS confirmationTime,
		  r.PRE_DEP_CHIEF_CON_TIME AS preDepChiefConTime,
		  r.PRE_SEC_CHIEF_CON_TIME AS preSecChiefConTime,
		  m.FIGURE_NUMBER AS figureNumber,
		  m.MODEL AS model,
		  mr.ID AS id,
		  mr.RE_ID AS reId,
		  mr.MOULD_USER AS mouldUser,
		  mr.SHIFT_LEADER AS shiftLeader,
		  mr.PRESERVATION_DEPARTMENT AS preservationDepartment,
		  mr.PRESERVATION_SECTION_CHIEF AS preservationSectionChief,
		  mr.FAILURE_PERIOD AS failurePeriod,
		  mr.PHENOMENAL_DESCRIPTION AS phenomenalDescription,
		  mr.REASON AS reason,
		  mr.EMERGENCY_DISPOSAL AS emergencyDisposal,
		  mr.PERMANENT_GAME AS permanentGame,
		  mr.FAULT_LOCATION_URL AS faultLocationUrl
		
		FROM
			`repair` r
		LEFT JOIN mould m ON r.DETAIL_ID = m.ID AND m.ISACTIVE = #{isActive}
		
		LEFT JOIN mould_repair mr ON r.ID = mr.RE_ID AND mr.ISACTIVE = #{isActive}		
		WHERE
			r.ID = #{id}
		AND r.ISACTIVE = #{isActive}
    </select>

    <!--修改模具维修表-->
    <update id="updateMouldRepairById" parameterType="com.andon.bean.MouldRepair">
        UPDATE
        	mould_repair m
        SET
        
          <if test="mouldUser!=null and mouldUser!=''">
		  	m.MOULD_USER = #{mouldUser},
		  </if>		
		        
          <if test="shiftLeader!=null and shiftLeader!=''">
		  	m.SHIFT_LEADER = #{shiftLeader},
		  </if>
		  
		  <if test="preservationDepartment!=null and preservationDepartment!=''">
		  	m.PRESERVATION_DEPARTMENT = #{preservationDepartment},
		  </if>

		  <if test="preservationSectionChief!=null and preservationSectionChief!=''">
		  	m.PRESERVATION_SECTION_CHIEF = #{preservationSectionChief},
		  </if>		
		        
          <if test="maintenanceDependencyDep!=null and maintenanceDependencyDep!=''">
		  	m.MAINTENANCE_DEPENDENCY_DEP = #{maintenanceDependencyDep},
		  </if>	
		  
		  <if test="maintenanceDependencyUse!=null and maintenanceDependencyUse!=''">
		  	m.MAINTENANCE_DEPENDENCY_USE = #{maintenanceDependencyUse},
		  </if>
		  		      
          <if test="warehouseTimeStart!=null and warehouseTimeStart!=''">
		  	m.WAREHOUSE_TIME_START = #{warehouseTimeStart},
		  </if>
		  	
		  <if test="warehouseTimeEnd!=null and warehouseTimeEnd!=''">
		  	m.WAREHOUSE_TIME_END = #{warehouseTimeEnd},
		  </if>
		  		      
          <if test="failurePeriod!=null and failurePeriod!=''">
		  	m.FAILURE_PERIOD = #{failurePeriod},
		  </if>
		  	
		  <if test="phenomenalDescription!=null and phenomenalDescription!=''">
		  	m.PHENOMENAL_DESCRIPTION = #{phenomenalDescription},
		  </if>	
		  	      
          <if test="reason!=null and reason!=''">
		  	m.REASON = #{reason},
		  </if>
		  
		  <if test="emergencyDisposal!=null and emergencyDisposal!=''">
		  	m.EMERGENCY_DISPOSAL = #{emergencyDisposal},
		  </if>	
		  
		  <if test="permanentGame!=null and permanentGame!=''">
		  	m.PERMANENT_GAME = #{permanentGame},
		  </if>	
		  
		  <if test="faultLocationUrl!=null and faultLocationUrl!=''">
		  	m.FAULT_LOCATION_URL = #{faultLocationUrl},
		  </if>
		  
		  <if test="productUrl!=null and productUrl!=''">
		  	m.PRODUCT_URL = #{productUrl},
		  </if>		
		  
		  <if test="formingMachineUrl!=null and formingMachineUrl!=''">
		  	m.FORMING_MACHINE_URL = #{formingMachineUrl},
		  </if>				  		  			
		  
          m.UPDATE_TIME = #{updateTime},
          m.UPDATE_USER = #{updateUser}
        WHERE
        	m.ID = #{id}
        AND 
            m.ISACTIVE = #{isActive}
    </update>
    
        <!--修改模具维修表-->
    <update id="MouldRepairConfirm" parameterType="com.andon.bean.MouldRepair">
        UPDATE
        	mould_repair m
        SET
          <if test="shiftLeader!=null and shiftLeader!=''">
		  	m.SHIFT_LEADER = #{shiftLeader},	  		
		  </if>
		  <if test="preservationDepartment!=null and preservationDepartment!=''">
		  	m.PRESERVATION_DEPARTMENT = #{preservationDepartment},	  		
		  </if> 
		  <if test="preservationSectionChief!=null and preservationSectionChief!=''">
		  	m.PRESERVATION_SECTION_CHIEF = #{preservationSectionChief},	  		
		  </if>      
		    					  
          m.UPDATE_TIME = #{updateTime},
          m.UPDATE_USER = #{updateUser}
        WHERE
        	m.RE_ID = #{reId}
        AND 
            m.ISACTIVE = #{isActive}
    </update>
</mapper>